Pomodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        xmlns:viewsModels="clr-namespace:Pomodoro.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewsModels:MainViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        Title="Pomodoro" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button  Style="{StaticResource MaterialDesignOutlinedButton}" Width="Auto" Height="30" Command="{Binding RefreshCommand}" Content="Refresh" Margin="0,0,10,0"/>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Width="Auto" Height="30" CommandParameter="{x:Reference Name=mainWindow}" Command="{Binding ViewSettingsCommand}"  Content="Settings"/>
        </StackPanel>
        <TabControl Style="{StaticResource MaterialDesignFilledTabControl}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Tabs}" SelectedIndex="{Binding Selected,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignTextBlock}"  FontSize="100" TextAlignment="Center" Width="Auto" Height="Auto" Text="{Binding VisibleTime, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" />
                        <Button Grid.Row="3" Height="50" Visibility="{Binding StartVisibility,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Command="{Binding StartCommand}" Width="150" Content="Start"/>
                        <Button Grid.Row="3" Height="50" Visibility="{Binding StopVisibility,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Command="{Binding StopCommand}" Width="150" Content="Stop"/>
                        <TextBlock Grid.Row="5" HorizontalAlignment="Center" Text="{Binding CurrentTomato,StringFormat='#{0}', UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Width="Auto"/>
                        <TextBlock Grid.Row="7" HorizontalAlignment="Center" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Width="Auto"/>
                                                                                                     
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
