Pomodoro/SettingsView.xaml

<Window x:Class="Pomodoro.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomodoro"
             mc:Ignorable="d" 
             SizeToContent="Height"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource PrimaryHueLightBrush}"
             FontFamily="{DynamicResource MaterialDesignFont}"
               
             Name="settingsView"
             Title="Settings" Width="400" Height="Auto" >
  
    
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>

    <Label   Grid.Row="0" Grid.Column="0" Content="Pomodoro Duration"/>
    <TextBox Style="{StaticResource MaterialDesignTextBox}"   Grid.Row="0" Grid.Column="2"  Text="{Binding MySettings.PomodoroTime,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" />

    <Label  Grid.Row="2" Grid.Column="0" Content="ShortBreak Duration"/>
    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding MySettings.ShortBreakTime,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" />

    <Label  Grid.Row="4" Grid.Column="0" Content="LongBreak Duration"/>
    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding MySettings.LongBreakTime,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" />

    <Label  Grid.Row="6" Grid.Column="0" Content="Auto Start Next Pomodoro"/>
    <CheckBox Style="{StaticResource MaterialDesignSwitchToggleButton}" Grid.Row="6" Grid.Column="2" IsChecked="{Binding MySettings.AutoStart,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" />
    <Button  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" CommandParameter="{x:Reference Name=settingsView}" Command="{Binding SaveCommand}" Width="150" Height="35"  Content="Save" Margin="0,0,0,0"/>
</Grid>
</Window>
