Pomodoro/TabView.xaml

<UserControl x:Class="Pomodoro.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomodoro"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" FontSize="100" TextAlignment="Center" Width="Auto" Height="Auto" Background="Blue" Text="{Binding Tab.VisibleTime, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" />
        <Button Grid.Row="2" Height="50" Visibility="{Binding Tab.StartVisibility,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Command="{Binding Tab.StartCommand}" Width="150" Content="Start"/>
        <Button Grid.Row="2" Height="50" Visibility="{Binding Tab.StopVisibility,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Command="{Binding Tab.StopCommand}" Width="150" Content="Stop"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="{Binding Tab.Message, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Width="Auto"/>
    </Grid>
</UserControl>
